### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [55]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [56]:
totalplayers = len(purchase_data["SN"].value_counts())
playercount = pd.DataFrame({"Total Players":[totalplayers]})
playercount

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:

itemcount = len(purchase_data["Item ID"].unique())

averageprice_df = purchase_data["Price"].mean()

totalpurchases_df = purchase_data["Price"].count()
totalpurchases_df

totalrevenue_df = purchase_data["Price"].sum()

purchasinganalysis_df = pd.DataFrame({ "Number of Unique Items" : [itemcount],
                                        "Average Price" : [round(averageprice_df, 2)],
                                        "Total Number of Purchases" : [totalpurchases_df],
                                        "Total Revenue" : [totalrevenue_df]})

purchasinganalysis_df ["Average Price"] = purchasinganalysis_df["Average Price"].map("${:,.2f}".format)
purchasinganalysis_df ["Total Number of Purchases"] = purchasinganalysis_df["Total Number of Purchases"].map("{:,}".format)
purchasinganalysis_df ["Total Revenue"] = purchasinganalysis_df["Total Revenue"].map("${:,.2f}".format)
purchasinganalysis_df = purchasinganalysis_df.loc[:,["Number of Unique Items", "Average Price", "Total Number of Purchases", "Total Revenue"]]
purchasinganalysis_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [58]:

noduplicate = purchase_data.drop_duplicates(['SN'], keep ='last')

male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
malecount = len(male_df["SN"].unique())
percentmale = round((len(male_df)/len(purchase_data)) * 100, 2)

female_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
femalecount = len(female_df["SN"].unique())
percentfemale = round((len(female_df)/len(purchase_data)) * 100, 2)

others_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
otherscount = len(others_df["SN"].unique())
percentothers = round((len(others_df)/len(purchase_data)) * 100, 2)

gender_dict = {"Percentage Of Players" : [percentmale, percentfemale, percentothers],
                    "Gender" : ["Male","Female","Other/Non-Disclosed"],
                    "Total Count" : [malecount, femalecount, otherscount]}
 
gender_df = pd.DataFrame(gender_dict)

gender_df

   Percentage Of Players               Gender  Total Count
0                  83.59                 Male          484
1                  14.49               Female           81
2                   1.92  Other/Non-Disclosed           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:

malepurchase = len (male_df)
femalepurchase = len (female_df)
otherspurchase = len (others_df)

averageprice_male = round((male_df["Price"].sum())/len(male_df["Price"]),2)
averageprice_female =round((female_df["Price"].sum())/len(female_df["Price"]),2)
averageprice_others = round((others_df["Price"].sum())/len(others_df["Price"]),2)

totalvalue_male = round(male_df["Price"].sum(),2)
totalvalue_female = round(female_df["Price"].sum(),2)
totalvalue_others = round(others_df["Price"].sum(),2)

normalized_male = round((totalvalue_male/malecount), 2)
normalized_female = round((totalvalue_female/femalecount), 2)
normalized_others = round((totalvalue_others/otherscount), 2)

purchasing_gender = {"Purchase Count" : [malepurchase, femalepurchase, otherspurchase],
                     "Gender" : ["Male","Female","Other/Non-Disclosed"],
                     "Average Purchase Price" : [averageprice_male, averageprice_female, averageprice_others],
                     "Total Purchase Value" : [totalvalue_male, totalvalue_female,totalvalue_others ],
                     "Normalized Totals" : [normalized_male, normalized_female, normalized_others ]}
purchasing_gender_df = pd.DataFrame(purchasing_gender)
purchasing_gender_df = purchasing_gender_df.set_index("Gender")

purchasing_gender_df["Average Purchase Price"] = purchasing_gender_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_gender_df["Total Purchase Vale"] = purchasing_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_gender_df ["Purchase Count"] = purchasing_gender_df["Purchase Count"].map("{:,}".format)
purchasing_gender_df["Normalized Totals"] = purchasing_gender_df["Normalized Totals"].map("${:,.2f}".format)
purchasing_gender_df = purchasing_gender_df.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

purchasing_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,652,$3.02,1967.64,$4.07
Female,113,$3.20,361.94,$4.47
Other/Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [73]:

bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

pd.cut(purchase_data["Age"], bins, labels=age_ranges)
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels= age_ranges)
purchase_data.head()

age_group_percentage_df = round(purchase_data["Age Range"].value_counts()/780,2)*100
age_group_percentage_df

age_group_count_df = purchase_data.groupby("Age Range")["Item Name"].count()
age_group_count_df.count()

age_range_df = pd.DataFrame({"Purchase Count":age_group_count_df,
                            "Player Percentage": age_group_percentage_df
})
age_range_df

       Purchase Count  Player Percentage
<10                32                4.0
10-14              54                7.0
15-19             200               26.0
20-24             325               42.0
25-29              77               10.0
30-34              52                7.0
35-39              33                4.0
>=40                7                1.0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

agepurchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
ageaverage = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
agecounts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

gendercount_df = purchase_data.groupby("Gender")["SN"].nunique()
gendercount_df.head()

genderpercentage_df = gendercount_df/573
genderpercentage_df.round(2)
genderdemographics_df = pd.DataFrame({"Gender Count": gendercount_df,"Gender Percentage":genderpercentage_df})
genderdemographics_df

age_data = pd.DataFrame({"Purchase Count": agecounts, "Average Purchase Price": ageaverage, "Total Purchase Value": agepurchase_total, "Normalized Totals": gendercount_df})

age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Normalized Totals"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,28.0,$2.96,$82.78,$nan
15-19,136.0,$3.04,$412.89,$nan
20-24,365.0,$3.05,"$1,114.06",$nan
25-29,101.0,$2.90,$293.00,$nan
30-34,73.0,$2.93,$214.00,$nan
35-39,41.0,$3.60,$147.67,$nan
40+,13.0,$2.94,$38.24,$nan
<10,23.0,$3.35,$77.13,$nan
Female,nan,$nan,$nan,$81.00
Male,nan,$nan,$nan,$484.00
Other / Non-Disclosed,nan,$nan,$nan,$11.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:

usertotal = purchase_data.groupby(["SN"]).sum()["Price"]

useraverage = purchase_data.groupby(["SN"]).mean()["Price"]

usercount = purchase_data.groupby(["SN"]).count()["Price"]

topspenders_dict = {"SN" : useraverage,
                     "Purchase Count" : usercount,
                     "Average Purchase Price" : useraverage,
                     "Total Purchase Value": usertotal}

topspenders_df = pd.DataFrame(topspenders_dict)
topspenders_df = topspenders_df.set_index("SN")
topspenders_df = topspenders_df.sort_values("Total Purchase Value",ascending=False)

topspenders_df["Average Purchase Price"] = topspenders_df["Average Purchase Price"].map("${:,.2f}".format)
topspenders_df["Total Purchase Value"] = topspenders_df["Total Purchase Value"].map("${:,.2f}".format)
topspenders_df= topspenders_df.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

topspenders_df.head()

          Purchase Count Average Purchase Price Total Purchase Value
SN
3.792000               5                  $3.79               $18.96
3.862500               4                  $3.86               $15.45
4.610000               3                  $4.61               $13.83
3.405000               4                  $3.40               $13.62
4.366667               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
 
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]

item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, 
                             "Item Price": average_item_purchase, 
                             "Purchase Count": item_count})

item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)

item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [70]:

item_total_purchase = item_data_pd.sort_values("Total Purchase Value", ascending = False)

item_total_purchase["Item Price"] = item_total_purchase["Item Price"].map("${:,.2f}".format)
item_total_purchase["Purchase Count"] = item_total_purchase["Purchase Count"].map("{:,}".format)
item_total_purchase["Total Purchase Value"] = item_total_purchase["Total Purchase Value"].map("${:,.2f}".format)
item_profitable = item_total_purchase.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80